
= form_with model: @question, local: true do |f|
  .question-errors
  = render 'shared/errors', resource: @question
  .form-group
    = f.label :title
    = f.text_field :title
  .form-group
    = f.label :body
    = f.text_area :body
  .form-group
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  .links
    #links
    = f.fields_for :links do |link|
      = render 'links/link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
  .attached-files
    - if @question.files.attached?
      - @question.files.each do |file|
        .file= link_to file.filename.to_s, url_for(file)
  .form-group
    = f.submit