h1= @question.title
p.question-body= @question.body
- if current_user&.author?(@question)
  = link_to 'Delete question', question_path(@question), method: :delete
.question-files
  - if @question.files.attached?
    - @question.files.each do |file|
      .file= link_to file.filename.to_s, url_for(file)

h2 Answers
.answers
  = render @question.answers

- if current_user
  h3 Create answer
  .answer-form
    = form_with model: [@question, @answer] do |f|
      .errors-answer
        = render 'shared/errors', resource: @answer
      .form-group
        = f.label :body
        = f.text_area :body
      .form-group
        = f.label :files
        = f.file_field :files, multiple: true
      .form-group
        = f.submit
