h1
  = @question.title

.links
  = render @question.links

p.question-body= @question.body

.question-files
  = render 'attachments/attachment', resource: @question

- if current_user&.author?(@question)
  = link_to 'Delete question', question_path(@question), method: :delete
  = link_to 'Edit question', edit_question_path(@question)

h2 Answers
.answers
  = render @question.answers

- if current_user
  h3 Create answer
  .answer-form
    = render partial: 'answers/form', locals: { question: @question, answer: @answer }
