h1= @question.title
p= @question.body
- if current_user&.author?(@question)
  = link_to 'Delete question', question_path(@question), method: :delete


h2 Answers
.answers
  = render @question.answers

- if current_user
  h3 Create answer
  = form_with model: [@question, @answer] do |f|
    .errors-answer
      = render 'shared/errors', resource: @answer
    = f.label :body
    = f.text_area :body
    = f.submit
