h1= @question.title

#question data-question-id=(@question.id)
  .links
    = render 'links/links', resource: @question

  p.question-body= @question.body

  .question-files
    = render 'attachments/attachment', resource: @question

  - if can?(:destroy, @question) && can?(:update, @question)
    = link_to 'Delete question', question_path(@question), method: :delete
    = link_to 'Edit question', edit_question_path(@question)

  = render 'shared/vote', resource: @question

  = render 'comments/comments', resource: @question

h2 Answers
.answers
  = render @question.answers

- if current_user
  h3 Create answer
  .answer-form
    = render 'answers/form', answer: @answer, question: @question
