h6 Comments
.comment-form
  - if can? :create, Comment
    = render 'comments/form', resource: resource
.comments id=("#{resource.class.name.downcase}-comments-#{resource.id}")
  = render resource.comments.includes(:user)
