div.votes id="vote-#{resource.class}-#{resource.id}"
  b
    | Rating:
    span.rating= resource.rating
    - unless current_user.try(:author?, resource) || current_user.nil?
      .links.inline
        .voting class="#{'hidden' if current_user&.voted?(resource) }"
          = link_to '+', polymorphic_path(resource, action: :voteup), method: :post, remote: true, data: { type: :json }
          = link_to '-', polymorphic_path(resource, action: :votedown), method: :post, remote: true, data: { type: :json }
        .revoting class="#{'hidden' unless current_user&.voted?(resource) }"
          = link_to 'revote', polymorphic_path(resource, action: :revote), method: :delete, remote: true, data: { type: :json }
