- if resource.files.attached?
    - resource.files.each do |file|
      .file data-attach-id=file.id
        = link_to file.filename.to_s, url_for(file)
        - if can? :destroy, resource
          = link_to 'Delete attachment', attachment_path(file.id), method: :delete, remote: true
