.answer data-answer-id=answer.id
  - if answer.best?
    i The best answer
  p.body= answer.body
  - if current_user
    .edit.hidden
      .errors-answer-single
      = form_with model: answer, html: { id: "answer-form-#{answer.id}" } do |f|
        = f.label :body
        = f.text_area :body, id: "answer_body-#{answer.id}"
        = f.submit 'Save'
  .actions
    - if current_user&.author?(answer)
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true, class: 'delete-answer-link'
    - if current_user&.author?(answer.question) && !answer.best?
      = link_to 'Best!', best_answer_path(answer), method: :patch, remote: true, class: 'best-answer-link'
      =render 'shared/errors', resource: answer
