.answer data-answer-id=answer.id
  - if answer.best?
    i The best answer
  p.body.answer-body= answer.body
  .answer-files
    = render 'attachments/attachment', resource: answer

  - if current_user
    .edit.hidden
      = render partial: 'answers/form', locals: { question: nil, answer: answer }

  .actions
    - if current_user&.author?(answer)
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true, class: 'delete-answer-link'
    - if current_user&.author?(answer.question) && !answer.best?
      = link_to 'Best!', best_answer_path(answer), method: :patch, remote: true, class: 'best-answer-link'
      =render 'shared/errors', resource: answer
