.answer data-answer-id=answer.id
  - if answer.best?
    i The best answer
  p.body.answer-body= answer.body
  .answer-files
    = render 'attachments/attachment', resource: answer

  - if current_user
    .edit.hidden
      = form_with model: answer, html: { id: "answer-form-#{answer.id}" } do |f|
        .errors-answer-single
        .form-group
          = f.label :body
          = f.text_area :body, id: "answer_body-#{answer.id}"
        .form-group
          =f.label :files
          =f.file_field :files, id: "answer_file-#{answer.id}", multiple: true, direct_upload: true
        .form-group
          = f.submit 'Save'

  .actions
    - if current_user&.author?(answer)
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true, class: 'delete-answer-link'
    - if current_user&.author?(answer.question) && !answer.best?
      = link_to 'Best!', best_answer_path(answer), method: :patch, remote: true, direct_upload: true, class: 'best-answer-link'
      =render 'shared/errors', resource: answer
