.answer.card data-answer-id=answer.id
  - if answer.best?
    i The best answer
  .links
    = render 'links/links', resource: answer
  p.body.answer-body= answer.body
  .answer-files
    = render 'attachments/attachment', resource: answer

  - if can? :update, answer
    .edit.hidden
      = render 'answers/form', answer: answer, question: nil

  = render 'shared/vote', resource: answer

  = render 'comments/comments', resource: answer


  .actions
    - if can?(:update, answer) && can?(:destroy, answer)
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true, class: 'delete-answer-link'
    - if can?(:best, answer) && !answer.best?
      = link_to 'Best!', best_answer_path(answer), method: :patch, remote: true, class: 'best-answer-link'
    =render 'shared/errors', resource: answer
