= form_with model: [question, answer], html: { id: field_id(answer, 'answer_form') } do |f|
  .errors-answer
    = render 'shared/errors', resource: answer
  .form-group
    = f.label :body
    = f.text_area :body, id: field_id(answer, 'answer_body')
  .form_group
    =f.label :files
    =f.file_field :files, id: field_id(answer, 'answer_files'), multiple: true, direct_upload: true
  = content_tag :div, id: "links_answer-id-#{answer.id}" do
    = f.fields_for :links do |link|
        = render 'links/link_fields', f: link
    .actions
      = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
  .form-group
    = f.submit
