.subscription
  - unless @subscription&.persisted?
    .subscribe
      = link_to('Subscribe', question_subscriptions_path(question_id: resource), remote: true, method: :post, class: 'btn btn-sm btn-primary')

  - else
    .unsubscribe= link_to('Unsubscribe', subscription_path(@subscription), remote: true, method: :delete, class: 'btn btn-sm btn-danger')
